<?php
session_start(); // Начинаем сессию

// Удаляем все переменные сессии
$_SESSION = array();

// Если вы хотите удалить сессию полностью, используйте следующую строку:
session_destroy(); // Уничтожаем сессию

// Перенаправляем пользователя на страницу входа или главную после выхода
header("Location: home.php"); // Замените 'login.php' на нужную вам страницу
exit; // Убедитесь, что выполнение сценария остановлено
